REACT_APP_FIREBASE_API_KEY=AIzaSyDy9QG45FkaGxcp_3k9GqdxjKafajiGKyA
REACT_APP_FIREBASE_AUTH_DOMAIN=digital-menu-47c30.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=digital-menu-47c30
REACT_APP_FIREBASE_STORAGE_BUCKET=digital-menu-47c30.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=350396316425
REACT_APP_FIREBASE_APP_ID=1:350396316425:web:d9ba842b742e4537d431d8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MTFRTKGPVP
